FROM lacledeslan/gamesvr:srcds.linux

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV SERVER_NAME="gamesvr-hl2dm.linux"

WORKDIR /app/bin/

# Install Half-Life 2: Deatmatch
RUN useradd \
		--shell /bin/bash \
		HL2DM &&\
	# Create output directory &&\
		mkdir /app/bin --parents &&\
	# Download &&\
		/app/steamcmd/steamcmd.sh \
			+login anonymous \
			+force_install_dir /app/bin/ \
			+app_update 232370 validate \
			+quit &&\
	# Set permissions &&\
		chown -R HL2DM /app/bin
	
COPY ./dist/ /app/bin/

USER HL2DM

CMD ["/bin/bash"]
