# escape=`

FROM lacledeslan/steamcmd:linux as hl2dm-builder

# Copy cached build files (if any)
COPY ./build-cache/ /output

RUN echo $'\n\nDownloading LL custom content from public ftp server' &&`
        mkdir --parents /tmp/maps/ &&`
        cd /tmp/maps/ &&`
        wget -m `
            ftp://llgameserverbot:6gDyfNJhm4UsraE5@raw.content.lacledeslan.net/hl2dm/maps/ `
            -nH --no-verbose --cut-dirs 4 &&`
        rm -f .listing &&`
    echo "Decompressing downloaded content" &&`
        bzip2 --decompress /tmp/maps/*.*.bz2 &&`
        rm -f /tmp/maps/*.bz2 &&`
    echo "Moving uncompressed files to destination" &&`
        mkdir /output/hl2mp/maps --parents &&`
        mv /tmp/maps/*.* /output/hl2mp/maps;

#=======================================================================
FROM debian:stretch-slim

ARG VCS_REF

HEALTHCHECK NONE

LABEL MAINTAINER="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="gamesvr-hl2dm" `
      org.label-schema.description="Half-Life 2: Deathmatch in Docker" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-hl2dm"

## Dependencies & Environment
RUN dpkg --add-architecture i386;

RUN apt-get update && apt-get install -y `
        lib32gcc1 lib32tinfo5 libcurl3-gnutls libstdc++6 libstdc++6:i386 libz1 &&`
    apt-get clean &&`
    rm -rf /var/lib/apt/lists/*;

## Copy 'output files' in from builder
COPY --from=hl2dm-builder /output /app

## HL2DM is so large we can't reliably use multi-stage builds in docker cloud

#Pull in SteamCMD
COPY --from=hl2dm-builder /app /app/steamcmd

# Install HL2DM using SteamCMD
RUN echo $'\n\nDownloading Half-Life 2: Deathmatch via SteamCMD' &&`
        /app/steamcmd/steamcmd.sh `
            +login anonymous `
            +force_install_dir /app `
            +app_update 232370 validate `
            +quit;

#Add user "HL2DM". Assign to group "root" until [github.com/moby/moby/pull/34263] makes it into CE stable
RUN mkdir --parents /app/.steam/sdk32 &&`
    useradd `
        --home /app `
        --gid root `
        --system `
        HL2DM

RUN ln -s /app/bin/steamclient.so /app/.steam/sdk32/steamclient.so

USER HL2DM

WORKDIR /app

ONBUILD USER root
